{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "data/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1046,
                "y": 1152
            }
        },
        "object_collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ay/dev/cpp/gea_homework7_solution/resources/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 20,
    "openFiles": [
        "data/map1.tmx",
        "object_collection.tsx"
    ],
    "project": "level_design.tiled-project",
    "recentFiles": [
        "object_collection.tsx",
        "data/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
